<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Employee_management_System.exe" version="1.0.0.0" publicKeyToken="a44f7f9a6de1eddc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Employee_management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Employee_management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Employee_management_System.exe" size="130488">
      <assemblyIdentity name="Employee_management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yOhH0Zqec6T3Ctn7KjZN5ITi9i2vwmwlR21I8jQMOz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Employee_management_System.exe.config" size="1138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MeUpICfORXp1dSvUs0XJjlXT5Ody3zGESjuV4mBjZuE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARRISON\hezro" issuerKeyHash="62edf9f591452320e7bbd34b3666aae244c5c3e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kflCMkJ7gzlIggBc8287/+ZYtw8oncpoC94DqNGAZfw=</DigestValue></Reference></SignedInfo><SignatureValue>QLCDPZSivsIlJcGYr96yRTUOx8JE/tnACNt1KMezzRm7XVqDUnMZqL+605Zl8BEB0x4t3+bX7/jtOqldnkpfEw37KYKBlz0PUZv5WlAPdHONO7JpPLZT7lOYJoodOn1zHWyCAQEDfARuxzjH5twUeLK20BQLM3PsJdg0BSu5uqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ojZbYQ8o4QBotvvXLhDZS3fRO6qlmBVQnCcs/XYNQZ40S+x28pwqDBLkZTlDbah3UIwYX+5PkBzggAoHCQ/zMMyuM2mElk686tDzj8YsFo1468/n8WkyV7/KNcWGdwRn/tjnGCgwncXTyJiIHlypm4j0W+v8xSdsxRLN1RAlwSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc6580d1a803de0b68ca9d280fb758e6ff3b6ff35c00824839837b423242f991" Description="" Url=""><as:assemblyIdentity name="Employee_management_System.exe" version="1.0.0.0" publicKeyToken="a44f7f9a6de1eddc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARRISON\hezro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X+OHUZwbGPkDAfu/GsKAPCXNnS0uNj+3ik4f4YTqdcI=</DigestValue></Reference></SignedInfo><SignatureValue>VHhB1hfYWDR5TzWUx3XhMzDrDpy2k9KIyGW8cIV9UUGY1FbEt6VfL7CPNaRlhH58ki4Q8ORnMXYVNbBDPxKbi1RM5jXlu3uWfJTKTWkfXVrb8KZfKFhAL6bqkmk3YQJEuRIQJbJp4/eSDAbj21FwB91GdhNCZmoUWw/lLTiR0e4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ojZbYQ8o4QBotvvXLhDZS3fRO6qlmBVQnCcs/XYNQZ40S+x28pwqDBLkZTlDbah3UIwYX+5PkBzggAoHCQ/zMMyuM2mElk686tDzj8YsFo1468/n8WkyV7/KNcWGdwRn/tjnGCgwncXTyJiIHlypm4j0W+v8xSdsxRLN1RAlwSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUQcKgU1x6rtPi+WcWC+e+DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABBAFIAUgBJAFMATwBOAFwAaABlAHoAcgBvMB4XDTI0MDMwNTE3MTAyMloXDTI1MDMwNTIzMTAyMlowJzElMCMGA1UEAx4cAEgAQQBSAFIASQBTAE8ATgBcAGgAZQB6AHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAojZbYQ8o4QBotvvXLhDZS3fRO6qlmBVQnCcs/XYNQZ40S+x28pwqDBLkZTlDbah3UIwYX+5PkBzggAoHCQ/zMMyuM2mElk686tDzj8YsFo1468/n8WkyV7/KNcWGdwRn/tjnGCgwncXTyJiIHlypm4j0W+v8xSdsxRLN1RAlwSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBAqe2VUHwuB4EXt3SDUUFdWlaUQdamRMMRvCVX3vPS7QQ/9IZm65X4dHgnuS83VrCaiG2p1AtoWFeasVWN8OPTk7rmdCNoPSe0BJwHoOdgSwjQ1qXtuTk/t9p/sHe+WC6cvu8ak6Lq7bvaddk/q0i4+y/VpChoK6QnY3QyRkCkhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>